# Facebook

./: pom.xml
src/main/java/loggingDemo/: PostingInFacebookApplication.java
src/main/java/loggingDemo/config/: Config.java
src/main/java/loggingDemo/controller/: Controller.java
src/main/java/loggingDemo/dao/: Dao.java
src/main/java/loggingDemo/entity/: Pojo.java
src/main/java/loggingDemo/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/loggingDemo/service/: ServiceLayer.java
src/main/resources/: application.properties
src/test/java/loggingDemo/: PostingInFacebookApplicationTests.java
