server.port=8082
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8991
server.servlet.context-path=/post

logging.level.root = INFO


longLivedAccessToken=https://graph.facebook.com/v15.0/me/accounts?access_token=
url1 = http"//fb.com/{access_token1}/token?accessToken={access_token2}
texturl=https://graph.facebook.com/
texturl1=/feed?message=
texturl2=&access_token=
imageurl=https://graph.facebook.com/
imageurl1=/photos?url=
imageurl2=&access_token=
